name: Deploy with Gulp

on:
  push:
    branches:
      - main # Замените на вашу ветку, на которой вы хотите запускать деплоймент

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14 # Укажите версию Node.js, которая подходит для вашего проекта

      - name: Install project dependencies
        run: npm install # Используйте npm или yarn в зависимости от вашего проекта

      - name: Build project with Gulp
        run: gulp build # 
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./app 
          
      - name: Get Deployment URL
        id: get_url
        run: echo "::set-output name=url::https://$GITHUB_REPOSITORY.github.io/"

      - name: Display Deployed Link
        run: echo "Your project is now deployed at:${{ steps.get_url.outputs.url }}"
