name: Deploy with Gulp

on:
  push:
    branches:
      - main # Замените на вашу ветку, на которой вы хотите запускать деплоймент

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18 # Укажите версию Node.js, которая подходит для вашего проекта

      - name: Install project dependencies
        run: npm install # Используйте npm или yarn в зависимости от вашего проекта

      - name: Build project with Gulp
        run: npx gulp gulp build # Замените "build" на имя вашей задачи Gulp, которая выполняет сборку проекта

      # В этом шаге вы можете добавить дополнительные команды для деплоя на ваш сервер или хостинг-провайдер
      # Например, если вы используете SSH для деплоя на сервер, убедитесь, что у вас есть правильные секреты в настройках репозитория
